<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_wares_detial"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.mimile.onlinestore.view.activity.WaresDetialActivity">
    <com.mimile.base.view.graphicdetial.GraphicDetailLayout
        android:id="@+id/wares_detail_graphic_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="50dp">
        <include layout="@layout/layout_wares_detail_top_half"/>
        <include layout="@layout/layout_wares_detail_bottoom_half"/>
    </com.mimile.base.view.graphicdetial.GraphicDetailLayout>
    <FrameLayout
        android:id="@+id/wares_detail_fl"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="60dp">

    </FrameLayout>
    <RelativeLayout
        android:id="@+id/wares_detail_title_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="10dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp">
        <RelativeLayout
            android:id="@+id/wares_detail_title_bar_circle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageView
                android:id="@+id/wares_detial_back"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:paddingTop="10dp"
                android:src="@drawable/ic_wares_detial_back"/>
            <ImageView
                android:id="@+id/wares_detial_cart"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_wares_detial_cart"
                android:layout_marginRight="20dp"
                android:paddingTop="10dp"
                android:layout_centerVertical="true"
                android:layout_toLeftOf="@+id/wares_detial_more"/>
            <ImageView
                android:id="@+id/wares_detial_more"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:paddingTop="10dp"
                android:layout_centerVertical="true"
                android:src="@drawable/ic_wares_detial_more"/>
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/wares_detail_title_bar_normal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="invisible"
            android:layout_marginTop="20dp">
            <TextView
                android:id="@+id/activity_wares_detial_back_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:gravity="center"
                android:drawableLeft="@mipmap/btn_back"
                android:drawablePadding="5dp"
                android:textSize="18sp"
                android:text="@string/back"
                android:textColor="@color/white"/>
            <ImageView
                android:id="@+id/wares_detial_cart_white"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_cart"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="20dp"/>
        </RelativeLayout>
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_gravity="bottom"
        android:background="@color/white">
        <View
            android:layout_width="match_parent"
            android:layout_height="0.2dp"
            android:background="#EEE9E9"/>

        <TextView
            android:id="@+id/wares_detial_buy_now"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:paddingLeft="25dp"
            android:paddingRight="25dp"
            android:gravity="center"
            android:clickable="true"
            android:background="@color/colorAccent"
            android:text="立刻购买"
            android:textColor="@color/white"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"/>
        <TextView
            android:id="@+id/wares_detial_join_cart"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="加入购物车"
            android:textColor="@color/white"
            android:layout_centerVertical="true"
            android:gravity="center"
            android:paddingLeft="25dp"
            android:paddingRight="25dp"
            android:background="#FF8C00"
            android:layout_toLeftOf="@id/wares_detial_buy_now"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:divider="@drawable/layout_divider_gray"
            android:showDividers="middle"
            android:layout_toLeftOf="@+id/wares_detial_join_cart">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="客服"
                android:layout_weight="1"
                android:gravity="center"
                android:textSize="10sp"
                android:drawableTop="@drawable/ic_service"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="店铺"
                android:layout_weight="1"
                android:gravity="center"
                android:textSize="10sp"
                android:drawableTop="@drawable/ic_store"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="收藏"
                android:gravity="center"
                android:layout_weight="1"
                android:textSize="10sp"
                android:drawableTop="@drawable/ic_favorite"/>
        </LinearLayout>
    </RelativeLayout>
</FrameLayout>
