<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:id="@+id/confirm_order_select_address"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:padding="10dp"
        android:background="@drawable/layout_bg_selector"
        android:orientation="horizontal">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:src="@drawable/ic_room_black_24dp"/>
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginLeft="10dp">
            <TextView
                android:id="@+id/confirm_order_receiver_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="收货人：蔡东东"
                android:textSize="16sp"/>
            <TextView
                android:id="@+id/confirm_order_receiver_phone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="13564673224"
                android:textSize="16sp"
                android:layout_alignParentRight="true"
                android:layout_marginRight="20dp"/>
            <TextView
                android:id="@+id/confirm_order_receiver_address"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="收货地址：四川省成都市成华区和美西路"
                android:layout_marginTop="5dp"
                android:textSize="12sp"
                android:layout_below="@+id/confirm_order_receiver_name"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="（收货不便时，可选择免费代收货服务）"
                android:layout_marginTop="3dp"
                android:textSize="10sp"
                android:textColor="#FFA500"
                android:layout_below="@+id/confirm_order_receiver_address"/>
        </RelativeLayout>
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginRight="5dp"
            android:src="@mipmap/right_arrow"/>
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="0.2dp"
        android:background="#cdcdcd"
        android:layout_marginBottom="10dp"/>
</LinearLayout>