<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#EAEAEA">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:background="@drawable/layout_bg_selector"
                android:layout_marginTop="20dp"
                android:paddingLeft="20dp"
                android:gravity="center_vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="会员名"
                    android:textColor="@color/text_color"/>
            </RelativeLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0.2dp"
                android:layout_marginLeft="20dp"
                android:background="#cdcdcd" />
            <RelativeLayout
                android:id="@+id/fragment_account_security_modify_phone_num"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:background="@drawable/layout_bg_selector"
                android:clickable="true"
                android:paddingLeft="20dp"
                android:gravity="center_vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="修改手机号码"
                    android:textColor="@color/text_color"/>
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="15dp"
                    android:src="@mipmap/right_arrow"/>
            </RelativeLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0.2dp"
                android:layout_marginLeft="20dp"
                android:background="#cdcdcd" />
            <RelativeLayout
                android:id="@+id/fragment_account_security_modify_login_pwd"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:background="@drawable/layout_bg_selector"
                android:clickable="true"
                android:layout_marginTop="20dp"
                android:paddingLeft="20dp"
                android:gravity="center_vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="修改登录密码"
                    android:textColor="@color/text_color"/>
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="15dp"
                    android:src="@mipmap/right_arrow"/>
            </RelativeLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0.2dp"
                android:layout_marginLeft="20dp"
                android:background="#cdcdcd" />
            <RelativeLayout
                android:id="@+id/fragment_account_security_modify_pay_pwd"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:background="@drawable/layout_bg_selector"
                android:clickable="true"
                android:paddingLeft="20dp"
                android:gravity="center_vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="修改支付密码"
                    android:textColor="@color/text_color"/>
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="15dp"
                    android:src="@mipmap/right_arrow"/>
            </RelativeLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0.2dp"
                android:layout_marginLeft="20dp"
                android:background="#cdcdcd" />
        </LinearLayout>
    </ScrollView>
</LinearLayout>