<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#EAEAEA">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="25dp"
                android:background="#D9D9D9"
                android:layout_marginTop="20dp"
                android:paddingLeft="10dp"
                android:gravity="center_vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="消息提醒"
                    android:textSize="14sp"
                    android:textColor="@color/text_color"/>
            </RelativeLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0.2dp"
                android:background="#cdcdcd" />
            <RelativeLayout
                android:id="@+id/fragment_message_setting_msg_alert_rl"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:background="@drawable/layout_bg_selector"
                android:clickable="true"
                android:paddingLeft="20dp"
                android:gravity="center_vertical">
                <TextView
                    android:id="@+id/tv_new_message_setting"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="新消息提醒"
                    android:textColor="@color/text_color"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="开启后可接收新消息提醒"
                    android:textSize="10sp"
                    android:layout_below="@+id/tv_new_message_setting"/>
                <CheckBox
                    android:id="@+id/fragment_message_setting_msg_alert_cb"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="20dp" />
            </RelativeLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0.2dp"
                android:background="#cdcdcd" />
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="25dp"
                android:background="#D9D9D9"
                android:layout_marginTop="20dp"
                android:paddingLeft="10dp"
                android:gravity="center_vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="提示音效"
                    android:textSize="14sp"
                    android:textColor="@color/text_color"/>
            </RelativeLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0.2dp"
                android:background="#cdcdcd" />
            <RelativeLayout
                android:id="@+id/fragment_message_setting_msg_ring_alert_rl"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:background="@drawable/layout_bg_selector"
                android:clickable="true"
                android:paddingLeft="20dp"
                android:gravity="center_vertical">
                <TextView
                    android:id="@+id/tv_voice_setting"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="铃声"
                    android:textColor="@color/text_color"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="通知铃声提醒"
                    android:textSize="10sp"
                    android:layout_below="@+id/tv_voice_setting"/>
                <CheckBox
                    android:id="@+id/fragment_message_setting_msg_ring_alert_cb"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="20dp" />
            </RelativeLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0.2dp"
                android:background="#cdcdcd" />
            <RelativeLayout
                android:id="@+id/fragment_message_setting_msg_vibrate_alert_rl"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:background="@drawable/layout_bg_selector"
                android:clickable="true"
                android:paddingLeft="20dp"
                android:gravity="center_vertical">
                <TextView
                    android:id="@+id/tv_vibrate_setting"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="震动"
                    android:textColor="@color/text_color"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="通知震动提醒"
                    android:textSize="10sp"
                    android:layout_below="@+id/tv_vibrate_setting"/>
                <CheckBox
                    android:id="@+id/fragment_message_setting_msg_vibrate_alert_cb"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="20dp" />
            </RelativeLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0.2dp"
                android:background="#cdcdcd" />
        </LinearLayout>
    </ScrollView>
</LinearLayout>