<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp">
    <EditText
        android:id="@+id/fragment_modify_pay_pwd_old_pwd_et"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginTop="20dp"
        android:ellipsize="end"
        android:hint="输入当前密码"
        android:inputType="textPassword"
        android:maxLines="1"
        android:textColor="#444"
        android:textSize="15sp" />
    <EditText
        android:id="@+id/fragment_modify_pay_pwd_new_pwd_et"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_centerVertical="true"
        android:ellipsize="end"
        android:hint="输入新密码"
        android:inputType="textPassword"
        android:maxLines="1"
        android:textColor="#444"
        android:textSize="15sp" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:textSize="12sp"
        android:text="密码由6-18位英文字母、数字或符号组成"/>
    <CheckBox
        android:id="@+id/fragment_modify_pay_pwd_cb"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:text="显示密码"/>
    <Button
        android:id="@+id/fragment_modify_pay_pwd_confirm_button"
        android:layout_width="match_parent"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="50dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:text="下一步"
        android:textColor="@color/white"
        android:textSize="20sp"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="20dp"
        android:background="@drawable/logout_button_selector" />
</LinearLayout>