<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#EAEAEA">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="输入新的手机号"
                android:textSize="15sp"
                android:padding="10dp"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="@color/white"
                android:paddingLeft="10dp">
                <RelativeLayout
                    android:id="@+id/fragment_modify_phone_num_area_rl"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingTop="10dp"
                    android:background="@drawable/layout_bg_selector"
                    android:clickable="true"
                    android:paddingBottom="10dp">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="国家/地区"
                        android:layout_centerVertical="true"
                        android:textColor="#444"
                        android:textSize="15sp"/>
                    <TextView
                        android:id="@+id/fragment_modify_phone_num_area_tv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="中国大陆(86)"
                        android:textColor="#444"
                        android:gravity="center"
                        android:maxLines="1"
                        android:ellipsize="end"
                        android:maxEms="15"
                        android:layout_alignParentRight="true"
                        android:layout_marginRight="20dp"
                        android:drawablePadding="5dp"
                        android:drawableRight="@drawable/ic_expand_more_black_24dp"/>
                </RelativeLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0.2dp"
                    android:background="#cdcdcd" />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingTop="10dp"
                    android:paddingBottom="10dp"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="手机号"
                        android:textColor="#444"
                        android:textSize="15sp"/>
                    <EditText
                        android:id="@+id/fragment_modify_phone_num_area_editTv"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:maxLines="1"
                        android:ellipsize="end"
                        android:paddingLeft="30dp"
                        android:hint="新的手机号"
                        android:background="@null"
                        android:inputType="number"
                        android:textColor="#444"
                        android:textSize="15sp"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0.2dp"
                    android:layout_marginTop="5dp"
                    android:background="#cdcdcd" />
            </LinearLayout>
            <Button
                android:id="@+id/fragment_modify_phone_num_area_button"
                android:layout_width="match_parent"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="50dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:text="下一步"
                android:textColor="@color/white"
                android:textSize="20sp"
                android:layout_alignParentBottom="true"
                android:layout_marginBottom="20dp"
                android:background="@drawable/logout_button_selector" />
        </LinearLayout>
    </ScrollView>
</LinearLayout>