<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#EAEAEA">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="20dp"
            android:orientation="vertical">
            <RelativeLayout
                android:id="@+id/fragment_common_setting_save_flow_mode_rl"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:background="@drawable/layout_bg_selector"
                android:clickable="true"
                android:paddingLeft="20dp"
                android:gravity="center_vertical">
                <TextView
                    android:id="@+id/tv_new_message_setting"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="开启省流量流畅版"
                    android:textColor="@color/text_color"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="根据网络情况为您节省流量"
                    android:textSize="10sp"
                    android:layout_below="@+id/tv_new_message_setting"/>
                <CheckBox
                    android:id="@+id/fragment_common_setting_save_flow_mode_cb"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="20dp" />
            </RelativeLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0.2dp"
                android:background="#cdcdcd" />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0.2dp"
                android:background="#cdcdcd" />
            <RelativeLayout
                android:id="@+id/fragment_common_setting_location_mode_rl"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:background="@drawable/layout_bg_selector"
                android:clickable="true"
                android:paddingLeft="20dp"
                android:gravity="center_vertical">
                <TextView
                    android:id="@+id/tv_voice_setting"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="开启位置服务"
                    android:textColor="@color/text_color"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="根据您的位置信息，推荐资讯"
                    android:textSize="10sp"
                    android:layout_below="@+id/tv_voice_setting"/>
                <CheckBox
                    android:id="@+id/fragment_common_setting_location_mode_cb"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="20dp" />
            </RelativeLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0.2dp"
                android:background="#cdcdcd" />
            <RelativeLayout
                android:id="@+id/fragment_common_setting_shake_mode_rl"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:background="@drawable/layout_bg_selector"
                android:clickable="true"
                android:paddingLeft="20dp"
                android:gravity="center_vertical">
                <TextView
                    android:id="@+id/tv_vibrate_setting"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="开启首页摇一摇"
                    android:textColor="@color/text_color"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="摇一摇查看热门推荐"
                    android:textSize="10sp"
                    android:layout_below="@+id/tv_vibrate_setting"/>
                <CheckBox
                    android:id="@+id/fragment_common_setting_shake_mode_cb"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="20dp" />
            </RelativeLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0.2dp"
                android:background="#cdcdcd" />
            <RelativeLayout
                android:id="@+id/fragment_common_setting_clean_rl"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:background="@drawable/layout_bg_selector"
                android:clickable="true"
                android:layout_marginTop="20dp"
                android:paddingLeft="20dp"
                android:gravity="center_vertical">
                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <TextView
                        android:id="@+id/common_setting_clear_cache"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="清除缓存"
                        android:textColor="@color/text_color"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="清除缓存的图片以及其他数据"
                        android:textSize="10sp"
                        android:layout_below="@+id/common_setting_clear_cache"/>
                </RelativeLayout>

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="15dp"
                    android:layout_marginTop="8dp"
                    android:src="@mipmap/right_arrow"/>
            </RelativeLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0.2dp"
                android:background="#cdcdcd" />
        </LinearLayout>
    </ScrollView>
</LinearLayout>