<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <com.mimile.base.view.tagview.TagFlowLayout
        android:id="@+id/fragment_evaluate_fl"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:background="@color/white"
        app:max_select="-1">

    </com.mimile.base.view.tagview.TagFlowLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="0.2dp"
        android:background="#cdcdcd"/>
</LinearLayout>