<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="10dp"
    android:background="@color/white">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/list_item_evaluate_head"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_centerVertical="true"
            android:src="@mipmap/beauty"/>
        <TextView
            android:id="@+id/list_item_evaluate_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="j**o"
            android:textColor="@color/black"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@+id/list_item_evaluate_head"/>
        <RatingBar
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="?android:attr/ratingBarStyleSmall"
            android:layout_marginLeft="10dp"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@+id/list_item_evaluate_name"/>
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:layout_marginRight="10dp"
            android:src="@drawable/ic_expand_more_black_24dp"/>
    </RelativeLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp">
        <TextView
            android:id="@+id/list_item_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="2016-12-10"
            android:textSize="12sp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="颜色分类:ITALY"
            android:layout_marginLeft="10dp"
            android:textSize="12sp"/>
    </LinearLayout>
    <TextView
        android:id="@+id/list_item_evaluate_content"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:lineSpacingExtra="5dp"
        android:layout_marginTop="10dp"
        android:text="挺好的，和图片一样，还赠送了小礼物，就是杯盖有点划伤，可能和强迫症有关吧，整体来说不错"/>
    <ImageView
        android:id="@+id/list_item_evaluate_img"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:maxWidth="80dp"
        android:maxHeight="50dp"
        android:src="@mipmap/beauty"/>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:text="浏览242次"
            android:textSize="12sp"/>
        <TextView
            android:id="@+id/list_item_evaluate_like"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginRight="10dp"
            android:textSize="12sp"
            android:padding="5dp"
            android:clickable="true"
            android:gravity="center"
            android:drawableLeft="@drawable/ic_like"
            android:background="@drawable/order_text_common_button_selector"
            android:text="点赞"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="评论"
            android:layout_marginRight="20dp"
            android:textSize="12sp"
            android:padding="5dp"
            android:gravity="center"
            android:clickable="true"
            android:drawableLeft="@drawable/ic_comment"
            android:drawablePadding="3dp"
            android:background="@drawable/order_text_common_button_selector"
            android:layout_toLeftOf="@+id/list_item_evaluate_like"/>
    </RelativeLayout>
</LinearLayout>