<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/shape_rounded_corner_bg"
    android:padding="20dp">
    <LinearLayout
        android:id="@+id/popwin_verification_code_normal_ll"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:text="输入验证码"
                android:textSize="18sp"
                android:textColor="#444"/>
            <ImageView
                android:id="@+id/popwin_verification_code_close_img"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_close"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true" />
        </RelativeLayout>
        <TextView
            android:id="@+id/popwin_verification_code_note_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:textSize="12sp"
            android:layout_gravity="center_horizontal" />
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginTop="30dp">
            <EditText
                android:id="@+id/popwin_verification_code_edit_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_marginLeft="20dp"
                android:hint="输入验证码"
                android:inputType="number"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:maxLength="6"
                android:gravity="center_horizontal"
                android:maxLines="1"
                android:textSize="14sp"/>
            <TextView
                android:id="@+id/popwin_verification_code_send_again_tv"
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:text="重新发送"
                android:gravity="center_horizontal"
                android:padding="10dp"
                android:clickable="true"
                android:layout_marginRight="20dp"
                android:layout_alignParentRight="true"
                android:background="@drawable/order_text_common_button_selector"/>
        </RelativeLayout>
        <Button
            android:id="@+id/popwin_verification_code_confirm_btn"
            android:layout_width="match_parent"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="30dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:text="@string/confirm"
            android:textColor="@color/white"
            android:textSize="20sp"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="10dp"
            android:background="@drawable/logout_button_selector" />
    </LinearLayout>
   <LinearLayout
       android:id="@+id/popwin_verification_code_success_rl"
       android:layout_width="match_parent"
       android:layout_height="match_parent"
       android:orientation="vertical"
       android:gravity="center"
       android:visibility="invisible">
       <TextView
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:text="绑定新手机号成功"
           android:drawableTop="@drawable/ic_check_circle_black_24dp"
           android:drawablePadding="10dp"/>
       <Button
           android:id="@+id/popwin_verification_code_ok_btn"
           android:layout_width="match_parent"
           android:layout_marginLeft="10dp"
           android:layout_marginRight="10dp"
           android:layout_marginTop="30dp"
           android:layout_height="wrap_content"
           android:layout_gravity="center_vertical"
           android:text="@string/confirm"
           android:textColor="@color/white"
           android:textSize="20sp"
           android:layout_alignParentBottom="true"
           android:layout_marginBottom="10dp"
           android:background="@drawable/logout_button_selector" />
   </LinearLayout>
</FrameLayout>