<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="20dp"
    android:background="#e0ffffff">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#6000CDCD">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:padding="10dp"
            android:text="分享到"
            android:textColor="@color/white"
            android:textSize="20sp"/>
    </RelativeLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0.2dp"
        android:background="#cdcdcd"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="20dp"
        android:paddingTop="20dp"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="微信"
            android:gravity="center"
            android:drawablePadding="3dp"
            android:drawableTop="@mipmap/ico_wechat"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="朋友圈"
            android:gravity="center"
            android:drawablePadding="3dp"
            android:drawableTop="@mipmap/ico_moments"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="QQ"
            android:gravity="center"
            android:drawablePadding="3dp"
            android:drawableTop="@mipmap/ico_qq"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="空间"
            android:gravity="center"
            android:drawablePadding="3dp"
            android:drawableTop="@mipmap/ico_qq_zone"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="微博"
            android:gravity="center"
            android:drawablePadding="3dp"
            android:drawableTop="@mipmap/ico_weibo"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0.2dp"
        android:background="#cdcdcd"/>
    <Button
        android:id="@+id/popwin_share_cancel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:text="@string/cancel"
        android:textColor="@color/white"
        android:background="@drawable/logout_button_selector"/>

</LinearLayout>