<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@android:color/transparent">

    <LinearLayout
        android:id="@+id/popwin_wares_opt_select_sp_ll"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:background="@color/white">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingTop="10dp"
            android:layout_marginLeft="130dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="￥15 - 30"
                android:textSize="16sp"
                android:textColor="@color/red"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="库存100002件"
                android:layout_marginTop="10dp"
                android:textColor="#20343f"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="请选择 颜色分类"
                android:layout_marginTop="10dp"
                android:textColor="#20343f"/>
        </LinearLayout>
    </LinearLayout>
    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="280dp"
        android:scrollbars="none"
        android:paddingTop="20dp"
        android:background="@color/white"
        android:overScrollMode="never"
        android:layout_below="@+id/popwin_wares_opt_select_sp_ll">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_below="@+id/popwin_wares_opt_select_sp_ll">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="颜色分类"
                android:layout_marginLeft="20dp"
                android:textSize="16sp"
                android:textColor="#20343f"/>
            <com.mimile.base.view.tagview.TagFlowLayout
                android:id="@+id/popwin_wares_opt_select_fl"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="20dp"
                android:background="@color/white"
                app:max_select="-1">

            </com.mimile.base.view.tagview.TagFlowLayout>
            <LinearLayout
                android:id="@+id/popwin_wares_opt_select_ll"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="@color/white"
                android:padding="20dp">
                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.2dp"
                    android:background="@color/gray"
                    android:layout_marginBottom="10dp"/>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="购买数量"
                        android:textSize="15sp"
                        android:layout_centerVertical="true"
                        android:textColor="#20343f"/>
                    <TextView
                        android:id="@+id/popwin_wares_opt_select_add_tv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingLeft="20dp"
                        android:paddingRight="20dp"
                        android:paddingTop="8dp"
                        android:paddingBottom="8dp"
                        android:clickable="true"
                        android:textSize="16sp"
                        android:layout_centerVertical="true"
                        android:text=" + "
                        android:layout_alignParentRight="true"
                        android:background="@drawable/order_text_common_button_selector"/>
                    <TextView
                        android:id="@+id/popwin_wares_opt_select_num_tv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="1"
                        android:textColor="@color/black"
                        android:layout_marginRight="10dp"
                        android:layout_toLeftOf="@+id/popwin_wares_opt_select_add_tv"
                        android:padding="10dp"/>

                    <TextView
                        android:id="@+id/popwin_wares_opt_select_reduce_tv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingLeft="20dp"
                        android:paddingRight="20dp"
                        android:paddingTop="8dp"
                        android:paddingBottom="8dp"
                        android:clickable="true"
                        android:textSize="16sp"
                        android:layout_marginRight="10dp"
                        android:layout_centerVertical="true"
                        android:text=" - "
                        android:background="@drawable/order_text_common_button_selector"
                        android:layout_alignParentTop="true"
                        android:layout_toLeftOf="@+id/popwin_wares_opt_select_num_tv"
                        android:layout_toStartOf="@+id/popwin_wares_opt_select_num_tv" />

                </RelativeLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.2dp"
                    android:layout_marginTop="10dp"
                    android:background="@color/gray"/>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>


    <ImageView
        android:layout_width="90dp"
        android:layout_height="90dp"
        android:src="@mipmap/beauty"
        android:padding="1dp"
        android:layout_marginLeft="20dp"
        android:scaleType="fitXY"
        android:background="@drawable/order_text_common_button_selector" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:layout_below="@+id/scrollView">
        <TextView
            android:id="@+id/popwin_wares_opt_confirm_tv"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:text="@string/confirm"
            android:gravity="center"
            android:textColor="@color/white"
            android:textSize="18sp"
            android:background="@color/colorAccent"/>
    </LinearLayout>
    <ImageView
        android:id="@+id/popwin_wares_opt_close"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_marginRight="20dp"
        android:layout_marginTop="30dp"
        android:clickable="true"
        android:src="@drawable/ic_close"/>

</RelativeLayout>