<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="300dp"
    android:divider="@drawable/layout_divider"
    android:showDividers="middle|end">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="horizontal"
        android:divider="@drawable/layout_divider_vertical"
        android:showDividers="middle">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:layout_weight="1">
            <TextView
                android:id="@+id/tv_panic_buying"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="淘抢购"
                android:textSize="20sp"
                android:textColor="#ff0000"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:text="00:40:00"
                android:layout_below="@id/tv_panic_buying"
                android:drawableBottom="@mipmap/food"
                android:drawablePadding="5dp"/>
            <ImageView
                android:layout_width="80dp"
                android:layout_height="120dp"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"
                android:layout_marginRight="10dp"
                android:src="@mipmap/guide03"/>
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:layout_weight="1">
            <TextView
                android:id="@+id/tv_quality_goods"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="有好货"
                android:textSize="20sp"
                android:textColor="#00B2EE"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#888888"
                android:text="高颜值美物"
                android:layout_below="@id/tv_quality_goods"
                android:drawableBottom="@mipmap/food"
                android:drawablePadding="5dp"/>
            <ImageView
                android:layout_width="80dp"
                android:layout_height="120dp"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"
                android:layout_marginRight="10dp"
                android:src="@mipmap/guide03"/>
        </RelativeLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:divider="@drawable/layout_divider_vertical"
        android:showDividers="middle">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:layout_weight="1">
            <TextView
                android:id="@+id/tv_love_shopping"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="爱逛街"
                android:textSize="20sp"
                android:textColor="#CD2626"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#888888"
                android:text="秋冬人气款"
                android:layout_below="@id/tv_love_shopping"
                android:drawableBottom="@mipmap/food"
                android:drawablePadding="5dp"/>
            <ImageView
                android:layout_width="80dp"
                android:layout_height="120dp"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"
                android:layout_marginRight="10dp"
                android:src="@mipmap/guide03"/>
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:layout_weight="1">
            <TextView
                android:id="@+id/tv_shopping_list"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="购买清单"
                android:textSize="20sp"
                android:textColor="#CD2626"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#888888"
                android:text="高颜值美物"
                android:layout_below="@id/tv_shopping_list"
                android:drawableBottom="@mipmap/food"
                android:drawablePadding="5dp"/>
            <ImageView
                android:layout_width="80dp"
                android:layout_height="120dp"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"
                android:layout_marginRight="10dp"
                android:src="@mipmap/guide03"/>
        </RelativeLayout>
    </LinearLayout>
</LinearLayout>