# ShoppingMall

OnlineStore/app/: build.gradle
OnlineStore/app/src/main/: AndroidManifest.xml
OnlineStore/app/src/main/assets/: area_phone.json  province_data.json
OnlineStore/app/src/main/res/anim/: dialog_enter_anim.xml  dialog_right_in.xml  dialog_right_out.xml
OnlineStore/app/src/main/res/drawable/: background_border.xml  banner_indicator_selected.xml  banner_indicator_unselected.xml  check_box_expand_selector.xml  check_box_eye_selector.xml  check_box_selector.xml  check_box_serarch_wares_layout_type_selector.xml  custom_button_bg_normal.xml  custom_button_bg_pressed.xml  custom_hollow_button_bg_normal.xml  custom_hollow_button_bg_pressed.xml  custom_ratingbar.xml  edittext_bg_selector.xml  gridview_list_selector.xml  guide_page_button_selector.xml  guide_page_dot.xml  ic_about.xml  ic_account_security.xml  ic_arrow_drop_down_black_24dp.xml  ic_arrow_drop_down_orange_24dp.xml  ic_arrow_drop_up_black_24dp.xml  ic_arrow_drop_up_orange_24dp.xml  ic_assignment_black_24dp.xml  ic_cart.xml  ic_check_box_black_24dp.xml  ic_check_circle_black_24dp.xml  ic_check_update.xml  ic_clear_black_24dp.xml  ic_close.xml  ic_comment.xml  ic_common_setting.xml  ic_cross.xml  ic_crown.xml  ic_crown_trans.xml  ic_delete.xml  ic_done_black_24dp.xml  ic_expand_less_black_24dp.xml  ic_expand_more_black_24dp.xml  ic_eye.xml  ic_eye_ban.xml  (+62 more)
OnlineStore/app/src/main/res/layout/: activity_add_address.xml  activity_address.xml  activity_guide_page.xml  activity_image_selector.xml  activity_login.xml  activity_logistics.xml  activity_main.xml  activity_photo_view_pager.xml  activity_qrdroid.xml  activity_search_wares.xml  activity_start_over.xml  activity_user_common.xml  activity_user_info.xml  activity_user_setting.xml  activity_wares_detial.xml  address_list_item.xml  app_update_dialog.xml  app_update_notification_item.xml  app_update_notifycation_item.xml  (+55 more)
OnlineStore/app/src/main/res/layout-land/: list_item_order_fragment.xml
(+254 files in other folders)
